apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portifolio
  description: Portifolio da Gi
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: anadevti/app-portifolio2
    pagerduty.com/service-id: P26ZDZH
spec:
  type: website
  lifecycle: production
  owner: anadevti
